{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDBConfig": {
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "BasicAuthentication": {
    "Username": "",
    "Password": ""
  }
}
